48d47
< //Path to directory with images
51d49
< //Set base variables
56a55,56
>     obstacleIdle: visuals_directory_path + json.visuals.obstacleIdle,
>     obstacleAnimation: visuals_directory_path + json.visuals.obstacleAnimation,
67,88d66
< //Look for arrays describing multiple ennemies
< if(json.visuals.obstacleIdle instanceof Array && json.visuals.obstacleAnimation instanceof Array){
<     if(json.visuals.obstacleIdle.length == json.visuals.obstacleAnimation.length){
<         Maze.SKIN.obstacleIdle = []
<         Maze.SKIN.obstacleAnimation = []
<         for(var i = 0; i < json.visuals.obstacleIdle.length; i++){
<             Maze.SKIN.obstacleIdle.push(visuals_directory_path + json.visuals.obstacleIdle[i]);
<             Maze.SKIN.obstacleAnimation.push(visuals_directory_path + json.visuals.obstacleAnimation[i]);
<         }
<     }
<     else{
<         console.warn("Ennemies arrays not matching in size !");
<     }
< }
< else if(json.visuals.obstacleIdle instanceof Array || json.visuals.obstacleAnimation instanceof Array){
<     console.warn("Got only one array for ennemies !");
< }
< else{
<     Maze.SKIN.obstacleIdle = visuals_directory_path + json.visuals.obstacleIdle;
<     Maze.SKIN.obstacleAnimation = visuals_directory_path + json.visuals.obstacleAnimation;
< }
< 
347,363c325,326
<                 if(Maze.SKIN.obstacleIdle instanceof Array){
<                     var index = getCloserPath(x, y);
<                     obsIcon.setAttributeNS(
<                         'http://www.w3.org/1999/xlink', 'xlink:href', Maze.SKIN.obstacleIdle[index]);
<                     if(Maze.SKIN.obstacleIdle[index].includes("png")){ //PNG images don't need to be scaled
<                         obsIcon.setAttribute('height', 43);
<                         obsIcon.setAttribute('width', 50);
<                     }
<                 }
<                 else{
<                     obsIcon.setAttributeNS(
<                         'http://www.w3.org/1999/xlink', 'xlink:href', Maze.SKIN.obstacleIdle);
<                     if(Maze.SKIN.obstacleIdle.includes("png")){ //PNG images don't need to be scaled
<                         obsIcon.setAttribute('height', 43);
<                         obsIcon.setAttribute('width', 50);
<                     }
<                 }
---
>                 obsIcon.setAttributeNS(
>                     'http://www.w3.org/1999/xlink', 'xlink:href', Maze.SKIN.obstacleIdle);
387,405d349
< var getCloserPath = function(x, y){
<     if(x < Maze.ROWS){ //If there is a tile to the right
<         if(Maze.map[y][x+1] != 0) //If there is no wall
<             return 3; // Put right ennemy
<     }
<     if(x > 0){ //If there is a tile to the left
<         if(Maze.map[y][x-1] != 0) //If there is no wall
<             return 1; // Put left ennemy
<     }
<     if(y < Maze.COLS){ //If there is a tile up
<         if(Maze.map[y+1][x] != 0) //If there is no wall
<             return 0; // Put up ennemy
<     }
<     if(y > 0){ //If there is a tile down
<         if(Maze.map[y-1][x] != 0) //If there is no wall
<             return 2; // Put down ennemy
<     }
< }
< 
416a361,363
>     //
>     // Blockly.Blocks && (Blockly.Blocks.ONE_BASED_INDEXING = false);
>     // Blockly.JavaScript && (Blockly.JavaScript.ONE_BASED_INDEXING = false);
445a393,394
>     // document.body.addEventListener('mousemove', Maze.updatePegSpin_, true);
> 
499,508c448,449
<                  if(Maze.SKIN.obstacleIdle instanceof Array){
<                     var index = getCloserPath(x, y);
<                     obsIcon.setAttributeNS(
<                         'http://www.w3.org/1999/xlink', 'xlink:href', Maze.SKIN.obstacleIdle[index]);
<                     obsIcon.setAttribute("type", index)
<                 }
<                 else{
<                     obsIcon.setAttributeNS(
<                         'http://www.w3.org/1999/xlink', 'xlink:href', Maze.SKIN.obstacleIdle);
<                 }
---
>                 obsIcon.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href',
>                     Maze.SKIN.obstacleIdle);
522a464,466
>         //   for (var x = 0; x < Maze.pidList.length; x++) {
>         //     window.clearTimeout(Maze.pidList[x]);
>         //   }
525,527c469
<     //Debug
<     //console.log("Peg info : \n- dir :"+Maze.pegmanD+"\n-(x, y) : ("+Maze.pegmanX+","+Maze.pegmanY+")")
<     //console.log(action[0])
---
> 
646c588
<     var targetX = Maze.pegmanX + deltaX;
---
>     var targetX = Maze.pegmanX + deltaX + 1;
659,675c601,610
<         obsIcon.setAttribute('height', 43 * Maze.SKIN.obstacleScale); //Animation is always a gif, make sure it is scaled
<         obsIcon.setAttribute('width', 50 * Maze.SKIN.obstacleScale);
<         obsIcon.setAttribute('x',
<             Maze.SQUARE_SIZE * (targetX + 0.5) -
<             obsIcon.getAttribute('width') / 2); //And make sure it is placed correctly
<         obsIcon.setAttribute('y',
<             Maze.SQUARE_SIZE * (targetY + 0.9) -
<             obsIcon.getAttribute('height'));
<         if(Maze.SKIN.obstacleIdle instanceof Array){
<             var index = obsIcon.getAttribute("type");
<             obsIcon.setAttributeNS(
<                 'http://www.w3.org/1999/xlink', 'xlink:href', Maze.SKIN.obstacleAnimation[index]);
<         }
<         else{
<             obsIcon.setAttributeNS(
<                 'http://www.w3.org/1999/xlink', 'xlink:href', Maze.SKIN.obstacleAnimation);
<         }
---
>         obsIcon.setAttributeNS(
>             'http://www.w3.org/1999/xlink', 'xlink:href',
>             Maze.SKIN.obstacleAnimation);
>         Maze.pidList.push(setTimeout(function() {
>             Maze.displayPegman(Maze.pegmanX + deltaX / 2,
>                 Maze.pegmanY + deltaY / 2,
>                 direction16);
>         }, window.stepSpeed));
> 
> 
