49d48
< //Path to directory with images
51d49
< //Set base variables
52a51
> //Set base variables
525a525
> 
579a580,581
> 
>     Maze.pidList.push(setTimeout(Maze.animate, window.stepSpeed * 5));
678c680,689
< 
---
>         Maze.pidList.push(setTimeout(function() {
>             Maze.displayPegman(Maze.pegmanX + deltaX / 2,
>                 Maze.pegmanY + deltaY / 2,
>                 direction16);
>         }, window.stepSpeed));
>         Maze.pidList.push(setTimeout(function() {
>             Maze.displayPegman(Maze.pegmanX + deltaX,
>                 Maze.pegmanY + deltaY,
>                 direction16);
>         }, window.stepSpeed * 2))
681,682c692
<         }, window.stepSpeed * 2));
< 
---
>         }, window.stepSpeed * 3));
877d886
<  * @throws {true} If the end of the maze is reached.
884a894
>         throw false;
891c901
<             if (isNotAPath) Maze.pegmanY++;
---
>             Maze.pegmanY--;
895c905
<             if (isNotAPath) Maze.pegmanX--;
---
>             Maze.pegmanX++;
899c909
<             if (isNotAPath) Maze.pegmanY--;
---
>             Maze.pegmanY++;
903c913
<             if (isNotAPath) Maze.pegmanX++;
---
>             Maze.pegmanX--;
918c928
<         // Maze.pegmanD++;
---
>         Maze.pegmanD++;
922c932
<         // Maze.pegmanD--;
---
>         Maze.pegmanD--;
